---
title: "2. Forward mode"
author: "Jean-Baptiste Féret, Florian de Boissieu"
date: "`r Sys.Date()`"
output:
  html_vignette:
    number_sections: true
  html_document:
    toc: true
    toc_float:
      collapsed: false
      smooth_scroll: false
    toc_depth: 2
vignette: >
  \usepackage[utf8]{inputenc}
  %\VignetteIndexEntry{2. Forward mode}
  %\VignetteEncoding{UTF-8}
  %\VignetteEngine{knitr::rmarkdown}
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  eval=FALSE
)
```

## Running `prosail` in direct mode

### Input variables
The function `PRO4SAIL` runs PROSAIL for individual canopy reflectances and expects the following input variables.

* `SAILversion`: the version of SAIL to be used. The default version is __4SAIL__. __4SAIL2__ can also be called from the same function with additional parameters. Both versions include the following input parameters:

* `Spec_Sensor`: dataframe including the refractive index and specific absorption ceofficients, defined for a given spectral range (max range: 400 nm - 2500 nm). Simulation and inversion on different spectral domains can be peformed by adapting the information in `SpecPROSPECT`, which is loaded by default when calling the package `prospect`.

* The biochemical and biophysical input variables of PROSPECT, including `N`, `CHL`, `CAR`, `ANT`, `BROWN`, `EWT`, `LMA`, `PROT`, `CBC`, `alpha`. If no value, their default value is set.

    * Note that a unique value (or no value) is expected for each of the leaf consituents when running __4SAIL__. __4SAIL2__ allows introduction of two distinct sets of leaf optical properties. In the original version, one type is dedicated to 'Green leaves', and the other type is dedicated to 'Brown leaves'. User can decide either to simulate both types of leaf optical properties using PROSPECT, or to directly define these leaf optical properties with the `BrownVegetation` input parameter, defined as follows

    * `BrownVegetation` is a parameter specific to  __4SAIL2__. It should be a list including `Reflectance` and `Transmittance`, with the spectral sampling corresponding to the sampling defined in `Spec_Sensor`
    
* `TypeLidf`: two leaf inclination distribution functions are implemented here. 

    * Define `TypeLidf=1` if you want to use the original LIDF introduced by [Verhoef (1998)](https://edepot.wur.nl/210943).
        * if `TypeLidf=1` then `LIDFa` controls the average leaf slope and `LIDFb` controls the distribution's bimodality
    * Define `TypeLidf=2` if you want to use the [ellipsoidal distribution function](https://www.sciencedirect.com/science/article/pii/0168192386900109) characterised by the average leaf inclination angle in degree
        * if `TypeLidf=2` then `LIDFa` controls the average leaf angle

* `lai`: leaf area angle

* `q`: hot spot parameter

* `tts`: sun zenith angle (0 degres = sun at the vertical of surface)

* `tto`: observer zenith angle (0 degres = nadir observation)

* `psi`: azimuth between sun and observer (in degrees)

* `rsoil`: soil reflectance

Additionally, __4SAIL2__ also includes the following parameters

* `fraction_brown`: the Fraction of LAI corresponding to brown leaf area, between 0 and 1

* `diss`: Layer dissociation factor

* `Cv`: vertical crown cover percentage (= % ground area covered with crowns as seen from nadir direction)

* `Zeta`: Tree shape factor (= ratio of crown diameter to crown height)

* `BrownVegetation`: optional input parameter. If user defined brown vegetation such as experimental measurements is available. If PROSPECT is used to define both green and brown leaves, leave `BrownVegetation` undefined, or set to `NULL`

### Output variables
`PRO4SAIL` returns a list containing four reflectance factors 

* `rddt`: bi-hemispherical reflectance factor
* `rsdt`: directional-hemispherical reflectance factor for solar incident flux
*	`rdot`: hemispherical-directional reflectance factor in viewing direction
* `rsot`: bi-directional reflectance factor

Additionally, __4SAIL2__ returns the two following parameters: 

* `alfast`: canopy absorptance for direct solar incident flux
* `alfadt`: canopy absorptance for hemispherical diffuse incident flux


```{r prosail direct mode}
library(prosail)

# define input variables for PROSPECT. 
# refer to prospect tutorial for default values corresponding to undefined PROSPECT variables
CHL <- 40; CAR <- 8; ANT <- 0.0; EWT <- 0.01; LMA <- 0.009; N = 1.5;

# define input variables for SAIL. 
lai <- 5;       # LAI
q <- 0.01;      # Hot spot parameter
TypeLidf <- 2;  LIDFa <- 30;    LIDFb <- NULL;  # leaf inclination distribution function parameters
tts <- 30;      tto <- 10;      psi <- 90;      # geometry of acquisition
rsoil <- SpecSOIL$Dry_Soil                      # soil reflectance (SpecSOIL includes Dry_Soil and Wet_Soil properties)
# run PROSAIL with 4SAIL
Ref_4SAIL <- PRO4SAIL(Spec_Sensor = SpecPROSPECT,
                      CHL = CHL, CAR = CAR, ANT = ANT, EWT = EWT, LMA = LMA, N = N,
                      TypeLidf = TypeLidf,LIDFa = LIDFa,LIDFb = LIDFb,lai = lai,
                      q = q,tts = tts,tto = tto,psi = psi,rsoil = rsoil)

# run PROSAIL with 4SAIL2
fraction_brown <- 0.5
diss <- 0.5
Cv <- 1
Zeta <- 1
# define a couple of leaf chemical constituents corresponding to green and brown leaves
CHL2 <- c(40,5)
CAR2 <- c(8,5)
ANT2 <- c(0,1)
EWT2 <- c(0.01,0.005)
LMA2 <- c(0.009,0.008)
N2 <- c(1.5,2)

Ref_4SAIL2 <- PRO4SAIL(SAILversion = '4SAIL2',Spec_Sensor = SpecPROSPECT,
                       CHL = CHL2, CAR = CAR2, ANT = ANT2, EWT = EWT2, LMA = LMA2, N = N2,
                       TypeLidf = TypeLidf,LIDFa = LIDFa,LIDFb = LIDFb,lai = lai,
                       q = q,tts = tts,tto = tto,psi = psi,rsoil = rsoil,
                       fraction_brown = fraction_brown, diss = diss, Cv = Cv, Zeta = Zeta)
```


## Computing a simplified bidirectional reflectance factor under the assumption of clear conditions conditions

The function `Compute_BRF` computes the bi-directional reflectance factor in the direction of the observer, by combining both hemispherical-directional and bi-directional reflectance factors.
The direct and diffuse light are taken into account as proposed by [Francois et al. (2002)](https://doi.org/10.1051/agro:2002033), by computing the share of diffuse flux in global radiation `skyl` based on the equation proposed by [Spitters et al., 1986](https://www.sciencedirect.com/science/article/pii/0168192386900602).

```{r compute BRF}
# Ref is the variable obtained when running PRO4SAIL as in the previous illustration
# SpecATM corresponds to the direct and diffuse radiation solar spectra
BRF_4SAIL <-Compute_BRF(Ref_4SAIL$rdot,Ref_4SAIL$rsot,tts,SpecATM)
BRF_4SAIL2 <-Compute_BRF(Ref_4SAIL2$rdot,Ref_4SAIL2$rsot,tts,SpecATM)

```

## Simulating sensor BRF

The simulation of sensor BRF requires the Spectral Response Function (SRF) of the sensor.

`prosail` includes the SRF corresponding to multiple sensors, including: 

* [Sentinel-2A and Sentinel-2B satellites](https://earth.esa.int/documents/247904/685211/S2-SRF_COPE-GSEG-EOPG-TN-15-0007_3.0.xlsx)

* [Landsat-7](https://landsat.usgs.gov/landsat/spectral_viewer/bands/L7_ETM_RSR.xlsx) and Landsat-8

* [MODIS](https://nwpsaf.eu/downloads/rtcoef_rttov12/ir_srf/rtcoef_eos_1_modis-shifted_srf.html)

* [Venus](https://labo.obs-mip.fr/multitemp/ven%c2%b5s-characteristics/)

* SPOT-6 and SPOT-7

```{r SRF 1}
# get the spectral response for Sentinel-2A
SensorName = 'Sentinel_2A'
# if interested in a different satellite, please use Path_SensorResponse to locate the SRF file expected to be named 'SensorName_Spectral_Response.csv' (separator = tabulations)
SRF <- GetRadiometry(SensorName,Path_SensorResponse = NULL)
```

Other satellites can be simulated as long as the SRF is provided as CSV file, following the same [template](https://gitlab.com/jbferet/prosail/-/blob/master/data-raw/Sentinel_2_Spectral_Response.csv) as for the SRF of Sentinel-2 satellites. 

SRF can also be directly computed for any sensor under the hypothesis of Gaussian response for each spectral band, and information about the central wavelength and FWHM corresponding to each spectral band:

```{r SRF 2}
# WL is a vector giving central wavelength for each band in nanometer
# FWHM is a vector giving FWHM for each band in nanometer
SRF <- Compute_SRF(WL,FWHM)
```

Then, optical values used to compute reflectance (specific absorption constituents, soil properties, direct/diffuse radiation) can be converted from 1 nm spectral sampling (default sampling) to sensor sampling before simulation of reflectance:

```{r Conversion}
# apply sensor characteristics to PROSPECT optical constants
wvl <- SpecPROSPECT$lambda
Spec_Sensor = applySensorCharacteristics(wvl,SpecPROSPECT,SRF)
Spec_Sensor = split(Spec_Sensor, rep(1:ncol(Spec_Sensor), each = nrow(Spec_Sensor))) # split matrix into list
names(Spec_Sensor)=names(SpecPROSPECT) # keep names for elements of list
# apply sensor characteristics to atmospheric properties
SpecATM_Sensor = applySensorCharacteristics(wvl,SpecATM,SRF)
SpecATM_Sensor = split(SpecATM_Sensor, rep(1:ncol(SpecATM_Sensor), each = nrow(SpecATM_Sensor))) # split matrix into list
names(SpecATM_Sensor)=names(SpecATM) # keep names for elements of list
# apply sensor characteristics to soil properties
SpecSOIL_Sensor = applySensorCharacteristics(wvl,SpecSOIL,SRF)
SpecSOIL_Sensor = split(SpecSOIL_Sensor, rep(1:ncol(SpecSOIL_Sensor), each = nrow(SpecSOIL_Sensor))) # split matrix into list
names(SpecSOIL_Sensor)=names(SpecSOIL) # keep names for elements of list
```

This conversion can also be done using a unique function `PrepareSensorSimulation`:

```{r Conversion_all}
# apply sensor characteristics to PROSPECT optical constants
PropSensor <- PrepareSensorSimulation(SpecPROSPECT,SpecSOIL,SpecATM,SRF)
Spec_Sensor <- PropSensor[[1]]$SpecPROSPECT_Sensor
SpecSOIL_Sensor <- PropSensor[[1]]$SpecSOIL_Sensor
SpecATM_Sensor <- PropSensor[[1]]$SpecATM_Sensor
```

... Then BRF can be computed based on these values:

```{r BRF new res}
# WL is a vector giving central wavelength for each band in nanometer
# FWHM is a vector giving FWHM for each band in nanometer
rsoil <- SpecSOIL_Sensor$Dry_Soil
Ref_Sensor <- PRO4SAIL(Spec_Sensor = Spec_Sensor,CHL = CHL, CAR = CAR, ANT = ANT, EWT = EWT, LMA = LMA, N = N,
                       TypeLidf = TypeLidf,LIDFa = LIDFa,LIDFb = LIDFb,
                       lai = lai,q = q,tts = tts,tto = tto,psi = psi,rsoil = rsoil)
# Computes bidirectional reflectance factor based on outputs from PROSAIL and sun position
BRF_Sensor <-Compute_BRF(Ref_Sensor$rdot,Ref_Sensor$rsot,tts,SpecATM_Sensor)
```

