---
title: "4. Estimate vegetation properties from optical images"
author: "Jean-Baptiste Féret, Florian de Boissieu"
date: "`r Sys.Date()`"
output:
  html_vignette:
    number_sections: true
  html_document:
    toc: true
    toc_float:
      collapsed: false
      smooth_scroll: false
    toc_depth: 2
vignette: >
  \usepackage[utf8]{inputenc}
  %\VignetteIndexEntry{4. Estimate vegetation properties from optical images}
  %\VignetteEncoding{UTF-8}
  %\VignetteEngine{knitr::rmarkdown}
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  eval=FALSE
)
```

This tutorial is based on the estimation of vegetation properties from Sentinel-2 data and `prosail` hybrid inversion. It provides the full framework step by step, from Sentinel-2 data download to image preprocessing and masking, to the training of a hybrid model to the application of the model on an image. 


# Identifying and downloading Sentinel-2 images

In the present situation, we are interested in downloading a unique Sentinel-2 image with no cloud cover for an illustration of the package. 
We selected the Barrax area in Spain, as it is a well-known study area for application using remote sensing for crop monitoring. 

First, we used [Sentinel-hub](https://apps.sentinel-hub.com/eo-browser/?zoom=11&lat=39.09836&lng=-2.01462&themeId=DEFAULT-THEME&visualizationUrl=https%3A%2F%2Fservices.sentinel-hub.com%2Fogc%2Fwms%2Fbd86bcc0-f318-402b-a145-015f85b9427e&datasetId=S2L2A&fromTime=2021-05-13T00%3A00%3A00.000Z&toTime=2021-05-13T23%3A59%3A59.999Z&layerId=1_TRUE_COLOR) in order to identify an acquisition corresponding to our requirement. 

Once the S2 tile and the date of acquisition were identified, we could proceed to the image download. 
We first defined a polygon corresponding to our study area, named 'Study_area_Barrax.shp' and saved on our computer. 

We then used the R package [`sen2r`](https://sen2r.ranghetti.info/) in order to identify S2 product available for a specific date of acquisition, and download the corresponding Sentinel-2 SAFE archive. Here, level-2A images (atmospherically corrected with Sen2Cor) can be downloaded directly from [SciHub](https://scihub.copernicus.eu) with sen2r.


```{r download_S2_image}
library(sen2r)
# define date of S2 acquisition
dateAcq <- '2021-05-13'
time_window <- as.Date(c(dateAcq, dateAcq))
# define path for study area
path_vector <- '../DATA/Study_area_Barrax.shp'
# get product name corresponding to Barrax 
list_safe <- s2_list(spatial_extent = sf::st_read(dsn = path_vector), time_interval = time_window)
# define output directory where SAFE zipfile is stored
DirWrite <- '../DATA/S2_Images'
s2_download(list_safe, outdir=DirWrite)

```

# Preprocess S2 image

Once the SAFE S2 image is downloaded, the R package [`preprocS2`](https://jbferet.gitlab.io/preprocS2/index.html) is used to stack individual bands, crop to required extent defined by the vector file, produce a binary cloud mask and save in the desired raster format.

The function `extract_from_S2_L2A` performs cropping and resampling to 10m if needed, and provides a stars object as output, along with location for metadata and image full name.

```{r preprocess_S2}
library(preprocS2)
##____________________________________________________________________##
##        Define where data is stored and where to write results      ##
##--------------------------------------------------------------------##
# define raster path
Path_S2 <- file.path(DirWrite,list.files(DirWrite,pattern = '.SAFE'))
# Result directory
result_path <- '../RESULTS'
dir.create(path = result_path,showWarnings = FALSE,recursive = TRUE)

##____________________________________________________________________##
##                  Extract, resample & stack data                    ##
##--------------------------------------------------------------------##
# define resolution
resolution <- 10
# define source of data
S2source <- 'SAFE'
S2obj <- preprocS2::extract_from_S2_L2A(Path_dir_S2 = Path_S2,
                                        path_vector = path_vector,
                                        S2source = S2source,
                                        resolution = resolution)

# update shapefile if needed (reprojection)
path_vector <- S2obj$path_vector

```


# Write reflectance, cloud mask and metadata

Once the image is read, it can be written as stacked raster file, and stored with the binary cloud mask and the metadata file. 

```{r write_raster}
# create specific result directory corresponding to granule name
results_site_path <- file.path(result_path,basename(S2obj$S2_Bands$GRANULE))
dir.create(path = results_site_path,showWarnings = FALSE,recursive = TRUE)
##____________________________________________________________________##
##                        Write CLOUD MASK                            ##
##--------------------------------------------------------------------##
# directory for cloud mask
Cloud_path <- file.path(results_site_path,'CloudMask')
dir.create(path = Cloud_path,showWarnings = FALSE,recursive = TRUE)
# Filename for cloud mask
cloudmasks <- preprocS2::save_cloud_s2(S2_stars = S2obj$S2_Stack,
                                       Cloud_path = Cloud_path,
                                       S2source = S2source, SaveRaw = T)
##____________________________________________________________________##
##                        Write REFLECTANCE                           ##
##--------------------------------------------------------------------##
# directory for Reflectance
Refl_dir <- file.path(results_site_path,'Reflectance')
dir.create(path = Refl_dir,showWarnings = FALSE,recursive = TRUE)
# filename for Reflectance
Refl_path <- file.path(Refl_dir,paste(basename(S2obj$S2_Bands$GRANULE),'_Refl',sep = ''))

# Save Reflectance file as ENVI image with BIL interleaves
tile_S2 <- preprocS2::get_tile(S2obj$S2_Bands$GRANULE)
dateAcq_S2 <- preprocS2::get_date(S2obj$S2_Bands$GRANULE)
preprocS2::save_reflectance_s2(S2_stars = S2obj$S2_Stack, 
                               Refl_path = Refl_path,
                               S2Sat = NULL, 
                               tile_S2 = tile_S2, 
                               dateAcq_S2 = dateAcq_S2,
                               Format = 'ENVI', 
                               datatype = 'Int16', 
                               MTD = S2obj$S2_Bands$metadata, 
                               MTD_MSI = S2obj$S2_Bands$metadata_MSI)
```


# Computation of spectral indices

Once reflectance data is written as a raster file, `prosail` includes a set of functions for the computation of various spectral indices. 

Here we will compute NDVI in order to update the vegetation mask and discard non-vegetated pixels. About 30-40 spectral indices are available. 

```{r Spectral_indices}
########################################################################
##                      COMPUTE SPECTRAL INDEX                        ##
########################################################################
library(prosail)
library(raster)
library(stars)
# Read raster
Refl <- brick(Refl_path)
# get raster band name and clean format. Expecting band name and wavelength to be documented in image
HDR_Refl <- read_ENVI_header(get_HDR_name(Refl_path))
SensorBands <- HDR_Refl$wavelength
# compute a set of spectral indices defined by IndexList from S2 data
IndexList <- c('NDVI')
# ReflFactor = 10000 when reflectance is coded as INT16
Indices <- prosail::ComputeSpectralIndices_Raster(Refl = Refl, SensorBands = SensorBands,
                                                  Sel_Indices = IndexList,
                                                  ReflFactor = 10000, StackOut=F)

# create directory for Spectral indices
SI_path <- file.path(results_site_path,'SpectralIndices')
dir.create(path = SI_path,showWarnings = FALSE,recursive = TRUE)
# Save spectral indices
for (SpIndx in names(Indices$SpectralIndices)){
  Index_Path <- file.path(SI_path,paste(basename(S2obj$S2_Bands$GRANULE),'_',SpIndx,sep = ''))
  stars::write_stars(st_as_stars(Indices$SpectralIndices[[SpIndx]]), dsn=Index_Path, driver =  "ENVI",type='Float32')
  # write band name in HDR
  HDR <- read_ENVI_header(get_HDR_name(Index_Path))
  HDR$`band names` <- SpIndx
  write_ENVI_header(HDR = HDR,HDRpath = get_HDR_name(Index_Path))
}

# Update Cloud mask based on radiometric filtering
# eliminate pixels with NDVI < NDVI_Thresh because not enough vegetation
NDVI_Thresh <- 0.5
Elim <- which(values(Indices$SpectralIndices[['NDVI']])<NDVI_Thresh)
CloudInit <- stars::read_stars(cloudmasks$BinaryMask)
CloudInit$CloudMask_Binary[Elim] <- 0
# save updated cloud mask
Cloud_File <- file.path(Cloud_path,'CloudMask_Binary_Update')
stars::write_stars(CloudInit, dsn=Cloud_File,driver = "ENVI",type='Byte')

```

# Training and application of hybrid inversion model 

```{r Hybrid_Inversion}

########################################################################
##      COMPUTE BIOPHYSICAL VARIABLES BASED ON PROSAIL INVERSION      ##
########################################################################
# get S2 geometry
# read metadata file from S2 image
xmlfile <- file.path(dirname(Refl_path),'MTD_TL.xml')
S2Geom <- get_S2geometry(MTD_TL_xml = xmlfile)

# Train PROSAIL inversion
minval <- data.frame('CHL'=10,'CAR'=0,'EWT' = 0.005,'ANT' = 0,'LMA' = 0.005,'N' = 1.0,'psoil' = 0.0, 'BROWN'=0.0,
                     'LIDFa' = 30, 'lai' = 0.5,'q'=0.1,'tto' = 0,'tts' = min(S2Geom$SZA), 'psi' = 5)
maxval <- data.frame('CHL'=90,'CAR'=20,'EWT' = 0.04,'ANT' = 3,'LMA' = 0.04,'N' = 2.0, 'psoil' = 1.0, 'BROWN'=0.5,
                     'LIDFa' = 70, 'lai' = 7,'q'=0.25,'tto' = 7,'tts' = max(S2Geom$SZA), 'psi' = 355)

# get sensor response for Sentinel-2
SensorName <- HDR_Refl$`sensor type`
SRF <- GetRadiometry(SensorName,Path_SensorResponse = NULL)
# adjust optical constants from 1nm sampling into spectral S2 spectral sampling
wvl <- SpecPROSPECT$lambda
SpecSensor <- PrepareSensorSimulation(SpecPROSPECT,SpecSOIL,SpecATM,SRF)
SpecPROSPECT_Sensor <- SpecSensor$SpecPROSPECT_Sensor
SpecSOIL_Sensor <- SpecSensor$SpecSOIL_Sensor
SpecATM_Sensor <- SpecSensor$SpecATM_Sensor

# define spectral bands required to train SVR model for each variable
S2BandSelect <- list()
S2BandSelect$CHL <- S2BandSelect$lai <- S2BandSelect$EWT <- S2BandSelect$LMA <- c('B3','B4','B5','B6','B7','B8','B11','B12')
ImgBandNames <- strsplit(HDR_Refl$`band names`,split = ',')[[1]]
# get variable ID for train_prosail_inversion
Bands2Select <- list()
for (bpvar in names(S2BandSelect)){
  Bands2Select[[bpvar]] <- match(S2BandSelect[[bpvar]],ImgBandNames)
}

# define noise level for each variable
NoiseLevel <- list()
NoiseLevel$EWT <- 0.025
NoiseLevel$CHL <- 0.01
NoiseLevel$LMA <- NoiseLevel$lai <- 0.05

# where results will be stored
PROSAIL_ResPath <- file.path(results_site_path,'PRO4SAIL_INVERSION')
dir.create(path = PROSAIL_ResPath,showWarnings = FALSE,recursive = TRUE)

method <- 'liquidSVM' # use 'svmRadial' or 'svmLinear' if you have difficulties with installing liquidSVM
Parms2Estimate <- c('CHL','EWT','LMA','lai')
modelSVR <- train_prosail_inversion(minval = minval, maxval = maxval, Parms2Estimate = Parms2Estimate,
                                    Bands2Select = Bands2Select, NoiseLevel = NoiseLevel, SAILversion = '4SAIL',
                                    SpecPROSPECT = SpecPROSPECT_Sensor, SpecSOIL = SpecSOIL_Sensor, SpecATM = SpecATM_Sensor,
                                    Path_Results = PROSAIL_ResPath, nbModels = 10, nbSamples = 1000,
                                    FigPlot = FALSE, method = method)

# Apply SVR model on Sentinel-2 data
Apply_prosail_inversion(raster_path = Refl_path, HybridModel = modelSVR, PathOut = PROSAIL_ResPath,
                        SelectedBands = S2BandSelect, bandname = ImgBandNames, MaskRaster = Cloud_File, 
                        MultiplyingFactor = 10000, method = method)
```


The function `Apply_prosail_inversion` then writes output files corresponding to individual biophysical variables, including mean value and standard deviation.
